                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                               ..-*--..                                                                                                                                               
                                             .+//^^^^^///+**-..                                                                                                                                       
                                            +^///^^^^^//^^^^^^^^/+.                                                                                                                                   
                                           -/.....-/^^///^^/^^^^^^^/-                                                                                                                                 
                                           +.-.  ..-......*^^^&&^^^^^+                                     ..-*+////+++*--..                                                                          
                                           +/+/-......  ...*/^&E&^^^&^/.                              .-+/^^^^^^^^^^^^^^^////++-..                                                                    
                                          ./EE+/..-++++....-+^^EEEEEEE^//+-.                      .*/^^^^^^^^^^^^^^^^^^^^///////++//*.                                                                
                                          +//^/^***/W/+/.--*+/^^EEE888E^^////+.               .*//^^^^^^^^^^^^^^^^^^^^^^^^^///////+///+-.                                                             
                                        .+/^^^^///^^^^//-**++/^^EE88888E^^/////+.          .-+//^^^^^^^^^^^^^^^^^^^^^^^^^^^^////////+///+*.                                                           
                                      .+//^^^^^^^^^^^^^/+++//^^^EE88WW8EE&^^^^^//+      .-+//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^////////////+-.                                                         
                                  .-+//^^^^^^^^^^^^^^&&^^^^&&^//&E88WWW8E&&^^^^^^^/   .++/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/////////^//+.                                                        
                               .-+//^^^^^^^^^^^^^^^^^^^^^^^^^^^^&EE88888EEEE&&&&&&&/-+//^^^^^^^&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^////////^/+*.                                                      
                            .-+///^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&EE88888EEEEEEEEEEEE^/^^^^^^^&^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&^^^^^^^^^^^^///^^/+.                                                     
                          .+//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&EEE88888E8EEEEEEEEE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&EE&&^^^^^^^^^^^///^/+.                                                    
                        .+//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&EEE8888E888E88E888E8E^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&EEE&^^^^^^^&&^^////+.                                                   
                      .+//^/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&EE888888888888888W8&^&&^^^&^^^^&&&^^&&&&^^^^^^^^^^^^^^^^^^^^^^&&&&&^^^&EEE&^^^//++.                                                  
                     .+///////^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&^&EEE88888888888W88WWWW8^^^^^^^&&^^^EE8EEE&&&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^^^^^^^/+.                                                 
                    .+///+///////^^^^^^^^^^^^^^^^^^^^&&&&&^&EEEE88888888888888WWWWWE^^^^^^&&&&^^^^EE88EEEEEEEEEEEEEEEEEEE&&&^^^^^^^&&^^^^^&EEE^/^&^/+.                                                
                    +//+/+++++++////^^^^^^^^^^^^^&&&&EE&&EEEE8E8888888WWWWWWWWWWWWWE&E&^&&EE8EEE&^^^&EE8EEEEEEEEEEEEEEE88EEE&^^^&&EEEE&&&EE888E^^EE^/+.                                               
                   -///////++++++/////^^^^^&&&^&EEEEEEEEEEE888888888WWWWWWWWWWWWWWWEEEEEEE8WW888EEE&&^^&EEEEEEEEEEEEEEEE&&^^^^^&EEEEEEEEE888888E^&8E^++.                                              
                   +/^^///////++++////^^^&&&&&EEEEEEEEEE8888888WW8WWWWWWWWWWWWWWWW8EEEE88WWWWW888EEEEE&^^&EEEEEEEEE&^^^^&&&&&^&EE8EEEEEE88888888E^88^/+*                                              
                   /^^^^^/^//^////^^/^^^^&&EEEEEEEEE88888888888WW8WWWWWWWWWWWWWWWWEEEE8WWWWWWW8888EEEEEE&&EEEEEE&^^^^&EEEEEEEEEE8888EEE8888888888&E8E^/+.                                             
                  ./^^^^^^^///^////^^^&E&&EEEEEEEEEE8888888888888888WWWWWWWWWWWWWW8EEE8WWWWWWW8888EEEEEEEE&EEEE&^^&EEEEEEEEEE8888W8EEE88888888888E&88^/+-                                             
                  .^^^^^^^^^^^^/^^^^^&&EEEEEEEEEE88EE888888888888888W8WWWWWWW88W8EEEEE8WWWWWWW8888EEEEEEEEEEEE&^&EEEEEEEEEE888888W8EEE88888888888E&E8E^/+*.                                           
                  .^^&^^^^^^^^^^^^^^&E&EEEEEEEEEEE888888888888888888WWWW88WWWW8EEEEE888WW#WWWW88EEEEEEEEEEEEEE&&EEEEEEEEEEEE88888W8EEE88888888888EEE8E^/++++.                                         
                   +^EWE^^^^^^^^^^^&&EEEEEEEEEEEEEE8888E88888888888WEEEE88WWWWWEEEEEEEEEE8WWWWW8EEEEEEEEEE88EEEEEEEEEEEEEEEE88888WWEE8888888888888E^88&^///+++-                                       
                    /EE8&^^^E&^^^^^&&EEEEEEEEEEEEEEEEE88888888888W8EEEEE8WWWW####WW8E&&^^^^&&E8WW8EEEEEE8888EEEEEEEEEEEEEEEE88888WW8E8888888888888E^E8E^^^///+++.                                     
                     /&^E^^&8WW&^^^&&EEEEEEEEEEEEEEEE88EEE888888WW88EEEWWWWWW#@###WW8E&&^^^^^^^&E8WWW88EE88EEEEEEEEEEEEEEEEE88888WW8E8888888888888E^&EE&^^^^^^//+                                     
                      -^/^^^E8WW&^^^&E&&EEEEEEEEEEEEEEEEEEEE88WWWW8888WWWWWWW#@@#WWW88EE&&&^^^^^^^^E8WW8E8888EEEEEEEEEEEEEE888888WW888888888888888E&EEEE^^^^^^^^/+                                    
                        */^^^&&E8^^^^&&&&&EEEEEEEEEEEEEEEEEE8WWW88EEE8WWWWWWW#@##WW8EEEEEEE&&&&&^^^^^^EEEE8888EEEEEEEEEEE88888888WW88888888888888EEEEEE&^^^^^^^^^/-                                   
                          .+^^^^^^^^^^^&&&&&EEEEEEEEEEEEEEE8W88EEEE88WWWWWWWWW#@#WW8EE^^&EEEEEEEE&&&^^^^^^&EEEE88EEEEEE888888888WWW88888888888888EE88EEE^^^&^^^^^^/                                   
                            .-//^^^^^^^^^&^&&&EE&EEEEEEEEE88EEEEEEE8888888WWWWW###WWEE&^^^^&EEEEEEEEEEEE&&^^^^^EE8WW88EE88888888WWWWW88888888888888888EE&^&&&&^^^^/                                   
                                .+/^^^^^^^^^^^&^&&&&&&EEEEEEEEEEEEE88888888WWWWWW#@#W8E^^^^^^^&EEEEE888E&^^^^^^^^^^&E8WW8888888WWWWWWW8888888WW8EEEEEEEEE&EEE&&^^^+                                   
                                    ..-**++++++*..-/^^^^&&&&EE&EEEEEEE8E88888888WWW####8E^^^^^^^&EEEEEEEEEEEE&&&^^^^^^^&EEEE88WWWWWWWWW88888E&^^^^^^^^&EEEEEEE&&^^-                                   
                                                     ..*+/^^^&EEEEEEEEEEE8888888888WWW###WE^^^^^^^&EEEEEEEEEEEEEEE&&&^^^^^^&&&EE88WWWW8E&^^^^^^^&&&&&&^^&EEEEEE&&/                                    
                                                           -/^^&&EEEEEEEEEEEE88888888WWWWWWWWE^^^^^^&&EEEEEEEEEEEEEEE&&&&^^^^&&EEE888E&^^^^^^&&EEEEEEEEE&&888EEE^.                                    
                                                             ./^^&&EEEEEEEEEEEEEEE888888W8WWWWW8E^^^^^^^^^&EEEEEEEEEEEEEE&&&&&EEEEEEE&^^^^^&EEEEEEEEEEEEE&&888E^.                                     
                                                               ./^^^&&&&EEEEEEEEEEEEEEEEEE888888WWE&^^^^^^^^^&EEEEEEEEEEEEEEEEEEEEEEE^^^^&EEEEEEEEEEEEEEEE&&8E/.                                      
                                                                 .+^^^^^&&&&EEE&EEEEEEEEEEEEEEE8E&&EEE&^^^^^^^^&EEEEEEEEEEEEEEEEEE8EE&&&&EEEEEEEEEEEEEEEEE&^&^.                                       
                                                                    .*/^^^^^&&&&&&&&EE&EE&EEEEEE^^^EEEEEEE^^^^^^^^&EEEEEEEEEEEEEE888EEEEEEEEEEEEEEEEEEEEEE^^E^....                                    
                                                                       ..*/^^^^^^&&&&&&&&&&&&&&^^^^^&EEEEEEEE&^^^^^^^EEEEEEEEEEE8888EEEEEEEEEEEEE8888888EE8WE^......                                  
                                                                      ..../^^^^^^^^^^^^&&&&&&&&^^^^^^^&&EEEEE88EE^^^^^^^EEEEE8888888888888888888888888EEWWWW8^.......                                 
                                                                   ......+^^^^^^&EEE^^^^^^^^^^&^^^^^^^^^^&&EEEE88WW8E^^^^^&&EEE8888W88888888888888EEE8WWWWW8E/--......                                
                                                                ........-^^^^^^^^EEE8EE^^^^^^^^^^^^^^^^^^^^^&&&EEE8WW8EEEEEE&&&EEE88888888EEEEEEE88WWWWWW888&+*-.......                               
                                                              .........-*/^^^^//^EE888888E&^^^^^^^^^^^^^^^^^^^^^&EE8EEEEEE8888888EEEEEE8EEEEEE8WWW888888888E^++-........                              
                                                            .........--*+/^^&^^^^EE888888888EE^^^^^^^^^^^^^^^^^&&EEE&^^&EEE888WWWWWWW8WW8EEE8WW888888888888^/+*-.........                             
                                                         ..........--**++//^^^^^^&EE888EEEE8EEEEE&^^^^^^^^^^^&&EEE&^^^^^&EEE888WWWWWWWW8888888888888EE88888^/+*-.........                             
                                                       ...........--*+++/////^^^^^&EEEEEE&&&&&EEEEEEEEE&&&&&&&EE88&^^^^^&EEEE888WWWWW88W8W8EEEEEEE88EEE8888^/+*--.......                              
                                                     ............--*+++//////^^^^^^^^^^^^^&&&&&&&&EEEEEEEEEEEEEEEE&^^^^^&EEEEE8888888EE####W8EEEEEE8E&&EEE^/++*--.......                              
                                                   .............--*+++///////^^^^^^^^^^^^^^&&&&&&&&&EEEEEEEEEEEE&&^^^^^^&&EEEEEE8888EEEWWWW888EEEEEEEEE&^^/+++*-.......                               
                                                 ..............--*++++////////^^^^^^^^^^^^^^^&&&&&&&&&&EEEEEEEE&^&^^^^^^&EEEEEEEE888EE8WW8EEE&&&&^^^^^^^^//++*--......                                
                                                ..............--*+++++////////^^^^^^^^^^^^^^^^^^&&&&&&&&&EEEE&^^^^^^^^^^&EEEEEEE8888EEWW8EE&&&&^^^^^^^///++**-.......                                 
                                               ...............--*+++++////////^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&^^^^^^^^^^^&EEEEEEE88888E88EE&&&^^^^^^^^///++**--........                                 
                                               ...............--***+++++///////^^^^^^^^^^^^^^^^^^^^^^^&&&&&^^^^^^^^^^&^EEEEEEEE8888E88EE&^^^^^^^^////++**--.........                                  
                                                  .............---***++++++////////^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&^^^^^&EEEEEEEEEEE88EEE&^^^^^^////+++**-..........                                    
                                                  ..............----****++++++++///////////^^^^^^^^^^^^^^^^^^^^&&^^^^&&EEEEE&EEEEE8EEE^^^^^////+++**--..........                                      
                                                 ...............-----*****++++++++++++///////////////////////^^^^^^^^^^&EEEE&^&EEEE&^^^////++++**--...........                                        
                                                .................-----******++++++++++++++++++////////////////////^^^^^^^^^^^^^^^^////+++++**--............                                           
                                               ..................-------*******++++++++++++++++++++++++++/++///////////////++++++++++***---.............                                              
                                              .....................-------**********++++++++++++++++++++++++++++++++++++++++******----...............                                                 
                                              .......................-----------***************************************-------....................                                                    
                                               ...........................----------------------------------------...........................                                                         
                                               .........................................................................................                                                              
                                                ...................................................................................                                                                   
                                                 ............................................................................                                                                         
                                                    ..................................................................                                                                                
                                                      ........................................................                                                                                        
                                                         ...........................................                                                                                                  
                                                            ...........................                                                                                                               
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
