<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2015 MC Review | Nathan Fast Pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2015 MC Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corrections" />
<meta property="og:description" content="Corrections" />
<link rel="canonical" href="https://nathanshih04.github.io/NathanFP/2023/03/12/nathan-2015mcqcorrections.html" />
<meta property="og:url" content="https://nathanshih04.github.io/NathanFP/2023/03/12/nathan-2015mcqcorrections.html" />
<meta property="og:site_name" content="Nathan Fast Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2015 MC Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-12T00:00:00-06:00","datePublished":"2023-03-12T00:00:00-06:00","description":"Corrections","headline":"2015 MC Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathanshih04.github.io/NathanFP/2023/03/12/nathan-2015mcqcorrections.html"},"url":"https://nathanshih04.github.io/NathanFP/2023/03/12/nathan-2015mcqcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/NathanFP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nathanshih04.github.io/NathanFP/feed.xml" title="Nathan Fast Pages" /><link rel="shortcut icon" type="image/x-icon" href="/NathanFP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/NathanFP/">Nathan Fast Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/NathanFP/about/">About Me</a><a class="page-link" href="/NathanFP/search/">Search</a><a class="page-link" href="/NathanFP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2015 MC Review</h1><p class="page-description">Corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-12T00:00:00-06:00" itemprop="datePublished">
        Mar 12, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NathanShih04/NathanFP/tree/master/_notebooks/2023-03-12-nathan-2015mcqcorrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/NathanFP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NathanShih04/NathanFP/master?filepath=_notebooks%2F2023-03-12-nathan-2015mcqcorrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/NathanFP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NathanShih04/NathanFP/blob/master/_notebooks/2023-03-12-nathan-2015mcqcorrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/NathanFP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNathanShih04%2FNathanFP%2Fblob%2Fmaster%2F_notebooks%2F2023-03-12-nathan-2015mcqcorrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/NathanFP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-12-nathan-2015mcqcorrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="34/39">34/39<a class="anchor-link" href="#34/39"> </a></h2><p><img src="https://user-images.githubusercontent.com/88810038/224622696-35cea3b7-44a6-44eb-b2f5-cc793717bc1c.png" alt="image" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q4">Q4<a class="anchor-link" href="#Q4"> </a></h3><p><img src="https://user-images.githubusercontent.com/88810038/224622408-a8b1f269-7b9c-4109-80c1-0bbc2cd18f82.png" alt="image" />
Answer should have been c. Since maxVal is initialized to a value that is greater than all values in arr, maxVal will never be updated and 0 will be returned. To correct this, maxVal could be initialized to the first element in arr or initialized to Integer.MIN_VALUE.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q18">Q18<a class="anchor-link" href="#Q18"> </a></h3><p><img src="https://user-images.githubusercontent.com/88810038/224622819-9ea6194d-8b27-42b3-a33b-5c82318776c0.png" alt="image" />
Answer should have been D. The first operation that is executed is 404 / 10. Since both 404 and 10 are integers, integer division is used resulting in 40. The value 40 is then multiplied by 10, resulting in 400, and finally 1 is added, meaning 401 is printed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q20">Q20<a class="anchor-link" href="#Q20"> </a></h3><p><img src="https://user-images.githubusercontent.com/88810038/224623051-91600781-e059-4207-b0e9-f4394a73fc01.png" alt="image" />
Answer should have been E. The outer loop starts at 0 and loops through all the indices in arr. The inner loop starts at the index that is one more than outer and iterates through all indices to the right of this element. For each iteration of the inner loop, the element at the current value of outer is compared with each subsequent element. If the elements are equal, then count is incremented. This results in counting the number of occurrences of each value in the arr. After the inner loop terminates, if the number of occurrences of the current value is greater than previous highest count, the new count is assigned to m and the index of this element is stored in index. The method then returns the value of index, which represents the index of a value that occurs most often in nums.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q22">Q22<a class="anchor-link" href="#Q22"> </a></h3><p><img src="https://user-images.githubusercontent.com/88810038/224623779-f8abf108-4f36-4c76-bf91-373eba2254bf.png" alt="image" />
Answer should have been A. The outer for loop iterates over every row of numbers and assigns each row to the array row.  The inner loop iterates over the array row accessing each element and assigning it to n. Then n is printed to the screen. In the first iteration of the outer loop, row is equal to {1, 2, 3}, and the inner loop will assign each successive value in row to n and print it to the screen, meaning 123 will be printed. For the second iteration of the outer loop, row is equal to {4, 5, 6}, and the inner loop will assign each successive value in row to n and print it to the screen, meaning 456 will be printed after 123, giving us the output 123456.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q33">Q33<a class="anchor-link" href="#Q33"> </a></h3><p><img src="https://user-images.githubusercontent.com/88810038/224624335-503ceff4-dce9-4138-a033-cb60b2b665fd.png" alt="image" />
Answer should have been E. Choice I sets max to Integer.MIN_VALUE, which is the smallest possible integer value. Then it accesses each element in arr and assigns them value. If value is greater than max, max is assigned value since it is now the largest value so far. Choice II uses an if statement inside the for loop to check and see if value is the first element in arr or not. Once the first element is identified, max is initialized to the first element and first is set to false. For all subsequent elements in arr, if value is greater than max, max is assigned value since it is now the largest value so far. Choice III sets max to the first value in arr. Then it accesses each subsequent value in arr checking to see if the value is greater than max, if it is max is assigned this element since it is now the largest value so far.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/NathanFP/2023/03/12/nathan-2015mcqcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/NathanFP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nathanshih04.github.io/NathanFP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/NathanFP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
